# Apps/Web Environment Variables

# Authentication (Generate with openssl rand -base64 32)
AUTH_SECRET=changeme
AUTH_TRUST_HOST=true

# Database
DATABASE_URL=postgresql://user:password@host:port/dbname

# Public Variables
EXPO_PUBLIC_PROJECT_GROUP_ID=example-group-id
EXPO_PUBLIC_HOST=localhost:3000
EXPO_PUBLIC_BASE_URL=http://localhost:3000
EXPO_PUBLIC_PROXY_BASE_URL=http://localhost:3000
